thesis.bib (before)
%Introduction
@article{tang2017gut,
  title={Gut microbiota in cardiovascular health and disease},
  author={Tang, WH Wilson and Kitai, Takeshi and Hazen, Stanley L},
  journal={Circulation research},
  volume={120},
  number={7},
  pages={1183--1196},
  year={2017},
  publisher={Am Heart Assoc}
}

@article{bouter2017role,
  title={Role of the gut microbiome in the pathogenesis of obesity and obesity-related metabolic dysfunction},
  author={Bouter, Kristien E and van Raalte, Dani{\"e}l H and Groen, Albert K and Nieuwdorp, Max},
  journal={Gastroenterology},
  volume={152},
  number={7},
  pages={1671--1678},
  year={2017},
  publisher={Elsevier}
}

@article{sarkar2016psychobiotics,
  title={Psychobiotics and the manipulation of bacteria--gut--brain signals},
  author={Sarkar, Amar and Lehto, Soili M and Harty, Siobh{\'a}n and Dinan, Timothy G and Cryan, John F and Burnet, Philip WJ},
  journal={Trends in neurosciences},
  volume={39},
  number={11},
  pages={763--781},
  year={2016},
  publisher={Elsevier}
}

@article{tilg2016gut,
  title={Gut microbiome and liver diseases},
  author={Tilg, Herbert and Cani, Patrice D and Mayer, Emeran A},
  journal={Gut},
  volume={65},
  number={12},
  pages={2035--2044},
  year={2016},
  publisher={BMJ Publishing Group}
}

@article{giongo2011toward,
  title={Toward defining the autoimmune microbiome for type 1 diabetes},
  author={Giongo, Adriana and Gano, Kelsey A and Crabb, David B and Mukherjee, Nabanita and Novelo, Luis L and Casella, George and Drew, Jennifer C and Ilonen, Jorma and Knip, Mikael and Hy{\"o}ty, Heikki and others},
  journal={The ISME journal},
  volume={5},
  number={1},
  pages={82},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{vatanen2018human,
  title={The human gut microbiome in early-onset type 1 diabetes from the TEDDY study},
  author={Vatanen, Tommi and Franzosa, Eric A and Schwager, Randall and Tripathi, Surya and Arthur, Timothy D and Vehik, Kendra and Lernmark, {\AA}ke and Hagopian, William A and Rewers, Marian J and She, Jin-Xiong and others},
  journal={Nature},
  volume={562},
  number={7728},
  pages={589},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{stokholm2018maturation,
  title={Maturation of the gut microbiome and risk of asthma in childhood},
  author={Stokholm, Jakob and Blaser, Martin J and Thorsen, Jonathan and Rasmussen, Morten A and Waage, Johannes and Vinding, Rebecca K and Schoos, Ann-Marie M and Kun{\o}e, Asja and Fink, Nadia R and Chawes, Bo L and others},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={141},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{madan2012normal,
  title={Normal neonatal microbiome variation in relation to environmental factors, infection and allergy},
  author={Madan, Juliette C and Farzan, Shohreh F and Hibberd, Patricia L and Karagas, Margaret R},
  journal={Current opinion in pediatrics},
  volume={24},
  number={6},
  pages={753},
  year={2012},
  publisher={NIH Public Access}
}

@article{savage2018prospective,
  title={A prospective microbiome-wide association study of food sensitization and food allergy in early childhood},
  author={Savage, Jessica H and Lee-Sarwar, Kathleen A and Sordillo, Joanne and Bunyavanich, Supinda and Zhou, Yanjiao and O'connor, George and Sandel, Megan and Bacharier, Leonard B and Zeiger, Robert and Sodergren, Erica and others},
  journal={Allergy},
  volume={73},
  number={1},
  pages={145--152},
  year={2018},
  publisher={Wiley Online Library}
}

@article{zhou2015longitudinal,
  title={Longitudinal analysis of the premature infant intestinal microbiome prior to necrotizing enterocolitis: a case-control study},
  author={Zhou, Yanjiao and Shan, Gururaj and Sodergren, Erica and Weinstock, George and Walker, W Allan and Gregory, Katherine E},
  journal={PloS one},
  volume={10},
  number={3},
  pages={e0118632},
  year={2015},
  publisher={Public Library of Science}
}

@article{schwiertz2003development,
  title={Development of the intestinal bacterial composition in hospitalized preterm infants in comparison with breast-fed, full-term infants},
  author={Schwiertz, Andreas and Gruhl, B{\"a}rbel and L{\"o}bnitz, Manuela and Michel, Peter and Radke, Michael and Blaut, Michael},
  journal={Pediatric research},
  volume={54},
  number={3},
  pages={393},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{bezirtzoglou2011microbiota,
  title={Microbiota profile in feces of breast-and formula-fed newborns by using fluorescence in situ hybridization (FISH)},
  author={Bezirtzoglou, Eugenia and Tsiotsias, Arsenis and Welling, Gjalt W},
  journal={Anaerobe},
  volume={17},
  number={6},
  pages={478--482},
  year={2011},
  publisher={Elsevier}
}

%Methods
@article{bell1978neonatal,
  title={Neonatal necrotizing enterocolitis. Therapeutic decisions based upon clinical staging.},
  author={Bell, Martin J and Ternberg, Jessie L and Feigin, Ralph D and Keating, James P and Marshall, Richard and Barton, Leslie and Brotherton, Thomas},
  journal={Annals of surgery},
  volume={187},
  number={1},
  pages={1},
  year={1978},
  publisher={Lippincott, Williams, and Wilkins}
}

@article{bolger2014trimmomatic,
  title={Trimmomatic: a flexible trimmer for Illumina sequence data},
  author={Bolger, Anthony M and Lohse, Marc and Usadel, Bjoern},
  journal={Bioinformatics},
  volume={30},
  number={15},
  pages={2114--2120},
  year={2014},
  publisher={Oxford University Press}
}

@article{magovc2011flash,
  title={FLASH: fast length adjustment of short reads to improve genome assemblies},
  author={Mago{\v{c}}, Tanja and Salzberg, Steven L},
  journal={Bioinformatics},
  volume={27},
  number={21},
  pages={2957--2963},
  year={2011},
  publisher={Oxford University Press}
}

@article{schloss2009introducing,
  title={Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities},
  author={Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and others},
  journal={Applied and environmental microbiology},
  volume={75},
  number={23},
  pages={7537--7541},
  year={2009},
  publisher={Am Soc Microbiol}
}

@article{wang2007naive,
  title={Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
  author={Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal={Applied and environmental microbiology},
  volume={73},
  number={16},
  pages={5261--5267},
  year={2007},
  publisher={Am Soc Microbiol}
}

@article{quast2012silva,
  title={The SILVA ribosomal RNA gene database project: improved data processing and web-based tools},
  author={Quast, Christian and Pruesse, Elmar and Yilmaz, Pelin and Gerken, Jan and Schweer, Timmy and Yarza, Pablo and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D590--D596},
  year={2012},
  publisher={Oxford University Press}
}

@article{caporaso2010qiime,
  title={QIIME allows analysis of high-throughput community sequencing data},
  author={Caporaso, J Gregory and Kuczynski, Justin and Stombaugh, Jesse and Bittinger, Kyle and Bushman, Frederic D and Costello, Elizabeth K and Fierer, Noah and Pena, Antonio Gonzalez and Goodrich, Julia K and Gordon, Jeffrey I and others},
  journal={Nature methods},
  volume={7},
  number={5},
  pages={335},
  year={2010},
  publisher={Nature Publishing Group}
}

@misc{kassambara2017ggpubr,
  title={ggpubr:“ggplot2” based publication ready plots. R package version 0.1. 6},
  author={Kassambara, Alboukadel},
  year={2017}
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}

@article{chen2016two,
  title={A two-part mixed-effects model for analyzing longitudinal microbiome compositional data},
  author={Chen, Eric Z and Li, Hongzhe},
  journal={Bioinformatics},
  volume={32},
  number={17},
  pages={2611--2617},
  year={2016},
  publisher={Oxford University Press}
}

thesis.bib (after)
%Introduction
@article{tang2017gut,
  title={Gut microbiota in cardiovascular health and disease},
  author={Tang, WH Wilson and Kitai, Takeshi and Hazen, Stanley L},
  journal={Circulation research},
  volume={120},
  number={7},
  pages={1183--1196},
  year={2017},
  publisher={Am Heart Assoc}
}

@article{bouter2017role,
  title={Role of the gut microbiome in the pathogenesis of obesity and obesity-related metabolic dysfunction},
  author={Bouter, Kristien E and van Raalte, Dani{\"e}l H and Groen, Albert K and Nieuwdorp, Max},
  journal={Gastroenterology},
  volume={152},
  number={7},
  pages={1671--1678},
  year={2017},
  publisher={Elsevier}
}

@article{sarkar2016psychobiotics,
  title={Psychobiotics and the manipulation of bacteria--gut--brain signals},
  author={Sarkar, Amar and Lehto, Soili M and Harty, Siobh{\'a}n and Dinan, Timothy G and Cryan, John F and Burnet, Philip WJ},
  journal={Trends in neurosciences},
  volume={39},
  number={11},
  pages={763--781},
  year={2016},
  publisher={Elsevier}
}

@article{tilg2016gut,
  title={Gut microbiome and liver diseases},
  author={Tilg, Herbert and Cani, Patrice D and Mayer, Emeran A},
  journal={Gut},
  volume={65},
  number={12},
  pages={2035--2044},
  year={2016},
  publisher={BMJ Publishing Group}
}

@article{giongo2011toward,
  title={Toward defining the autoimmune microbiome for type 1 diabetes},
  author={Giongo, Adriana and Gano, Kelsey A and Crabb, David B and Mukherjee, Nabanita and Novelo, Luis L and Casella, George and Drew, Jennifer C and Ilonen, Jorma and Knip, Mikael and Hy{\"o}ty, Heikki and others},
  journal={The ISME journal},
  volume={5},
  number={1},
  pages={82},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{vatanen2018human,
  title={The human gut microbiome in early-onset type 1 diabetes from the TEDDY study},
  author={Vatanen, Tommi and Franzosa, Eric A and Schwager, Randall and Tripathi, Surya and Arthur, Timothy D and Vehik, Kendra and Lernmark, {\AA}ke and Hagopian, William A and Rewers, Marian J and She, Jin-Xiong and others},
  journal={Nature},
  volume={562},
  number={7728},
  pages={589},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{stokholm2018maturation,
  title={Maturation of the gut microbiome and risk of asthma in childhood},
  author={Stokholm, Jakob and Blaser, Martin J and Thorsen, Jonathan and Rasmussen, Morten A and Waage, Johannes and Vinding, Rebecca K and Schoos, Ann-Marie M and Kun{\o}e, Asja and Fink, Nadia R and Chawes, Bo L and others},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={141},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{madan2012normal,
  title={Normal neonatal microbiome variation in relation to environmental factors, infection and allergy},
  author={Madan, Juliette C and Farzan, Shohreh F and Hibberd, Patricia L and Karagas, Margaret R},
  journal={Current opinion in pediatrics},
  volume={24},
  number={6},
  pages={753},
  year={2012},
  publisher={NIH Public Access}
}

@article{savage2018prospective,
  title={A prospective microbiome-wide association study of food sensitization and food allergy in early childhood},
  author={Savage, Jessica H and Lee-Sarwar, Kathleen A and Sordillo, Joanne and Bunyavanich, Supinda and Zhou, Yanjiao and O'connor, George and Sandel, Megan and Bacharier, Leonard B and Zeiger, Robert and Sodergren, Erica and others},
  journal={Allergy},
  volume={73},
  number={1},
  pages={145--152},
  year={2018},
  publisher={Wiley Online Library}
}

@article{zhou2015longitudinal,
  title={Longitudinal analysis of the premature infant intestinal microbiome prior to necrotizing enterocolitis: a case-control study},
  author={Zhou, Yanjiao and Shan, Gururaj and Sodergren, Erica and Weinstock, George and Walker, W Allan and Gregory, Katherine E},
  journal={PloS one},
  volume={10},
  number={3},
  pages={e0118632},
  year={2015},
  publisher={Public Library of Science}
}

@article{schwiertz2003development,
  title={Development of the intestinal bacterial composition in hospitalized preterm infants in comparison with breast-fed, full-term infants},
  author={Schwiertz, Andreas and Gruhl, B{\"a}rbel and L{\"o}bnitz, Manuela and Michel, Peter and Radke, Michael and Blaut, Michael},
  journal={Pediatric research},
  volume={54},
  number={3},
  pages={393},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{bezirtzoglou2011microbiota,
  title={Microbiota profile in feces of breast-and formula-fed newborns by using fluorescence in situ hybridization (FISH)},
  author={Bezirtzoglou, Eugenia and Tsiotsias, Arsenis and Welling, Gjalt W},
  journal={Anaerobe},
  volume={17},
  number={6},
  pages={478--482},
  year={2011},
  publisher={Elsevier}
}

%Methods
@article{bell1978neonatal,
  title={Neonatal necrotizing enterocolitis. Therapeutic decisions based upon clinical staging.},
  author={Bell, Martin J and Ternberg, Jessie L and Feigin, Ralph D and Keating, James P and Marshall, Richard and Barton, Leslie and Brotherton, Thomas},
  journal={Annals of surgery},
  volume={187},
  number={1},
  pages={1},
  year={1978},
  publisher={Lippincott, Williams, and Wilkins}
}

@article{bolger2014trimmomatic,
  title={Trimmomatic: a flexible trimmer for Illumina sequence data},
  author={Bolger, Anthony M and Lohse, Marc and Usadel, Bjoern},
  journal={Bioinformatics},
  volume={30},
  number={15},
  pages={2114--2120},
  year={2014},
  publisher={Oxford University Press}
}

@article{magovc2011flash,
  title={FLASH: fast length adjustment of short reads to improve genome assemblies},
  author={Mago{\v{c}}, Tanja and Salzberg, Steven L},
  journal={Bioinformatics},
  volume={27},
  number={21},
  pages={2957--2963},
  year={2011},
  publisher={Oxford University Press}
}

@article{schloss2009introducing,
  title={Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities},
  author={Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and others},
  journal={Applied and environmental microbiology},
  volume={75},
  number={23},
  pages={7537--7541},
  year={2009},
  publisher={Am Soc Microbiol}
}

@article{wang2007naive,
  title={Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
  author={Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
  journal={Applied and environmental microbiology},
  volume={73},
  number={16},
  pages={5261--5267},
  year={2007},
  publisher={Am Soc Microbiol}
}

@article{quast2012silva,
  title={The SILVA ribosomal RNA gene database project: improved data processing and web-based tools},
  author={Quast, Christian and Pruesse, Elmar and Yilmaz, Pelin and Gerken, Jan and Schweer, Timmy and Yarza, Pablo and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D590--D596},
  year={2012},
  publisher={Oxford University Press}
}

@article{caporaso2010qiime,
  title={QIIME allows analysis of high-throughput community sequencing data},
  author={Caporaso, J Gregory and Kuczynski, Justin and Stombaugh, Jesse and Bittinger, Kyle and Bushman, Frederic D and Costello, Elizabeth K and Fierer, Noah and Pena, Antonio Gonzalez and Goodrich, Julia K and Gordon, Jeffrey I and others},
  journal={Nature methods},
  volume={7},
  number={5},
  pages={335},
  year={2010},
  publisher={Nature Publishing Group}
}

@misc{kassambara2017ggpubr,
  title={ggpubr:“ggplot2” based publication ready plots. R package version 0.1. 6},
  author={Kassambara, Alboukadel},
  year={2017}
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}

@article{chen2016two,
  title={A two-part mixed-effects model for analyzing longitudinal microbiome compositional data},
  author={Chen, Eric Z and Li, Hongzhe},
  journal={Bioinformatics},
  volume={32},
  number={17},
  pages={2611--2617},
  year={2016},
  publisher={Oxford University Press}
}

@article{edgar2013uparse,
  title={UPARSE: highly accurate OTU sequences from microbial amplicon reads},
  author={Edgar, Robert C},
  journal={Nature methods},
  volume={10},
  number={10},
  pages={996},
  year={2013},
  publisher={Nature Publishing Group}
}

thesis.bib (diff)
@@ -234,3 +234,14 @@
   year={2016},
   publisher={Oxford University Press}
 }
+
+@article{edgar2013uparse,
+  title={UPARSE: highly accurate OTU sequences from microbial amplicon reads},
+  author={Edgar, Robert C},
+  journal={Nature methods},
+  volume={10},
+  number={10},
+  pages={996},
+  year={2013},
+  publisher={Nature Publishing Group}
+}
